name: "Dark Afflict"
type: PowerTurret
size: 4
health: 4000
reload: 60
range: 400
inaccuracy: 0
rotateSpeed: 3.5
targetAir: true
targetGround: true
coolantMultiplier: 1.5
heatColor: ff6200
shootSound: shootBig
recoil: 3
cooldownTime: 90
shootCone: 15
shoot: {
  type: ShootAlternate
  shots: 2
  shotDelay: 15
  spread: 2.8
  barrels: 2
}
drawer: {
  type: DrawTurret
  parts: []
}
shootType: {
  type: MissileBulletType
  speed: 3
  damage: 250
  lifetime: 100
  width: 18
  height: 18
  shrinkX: 0
  shrinkY: 0
  spin: 2
  pierce: true
  pierceCap: 3
  buildingDamageMultiplier: 0.3
  homingPower: 0.2
  homingRange: 400
  homingDelay: 0
  status: melting
  statusDuration: 180
  hitEffect: hitFlameSmall
  lightColor: ff6200
  
  intervalBullet: {
    type: MissileBulletType
    damage: 8
    width: 9
    height: 9
    shrinkX: 0
    shrinkY: 0
    lifetime: 32
    speed: 4.5
    hitColor: ec7458
    backColor: ec7458
    frontColor: ffd37f
    homingPower: 0.2
    homingRange: 400
    homingDelay: 0
  }
  bulletInterval: 0.5
  
  fragBullets: 20
  fragBullet: {
    type: FlakBulletType
    damage: 15
    speed: 3
    lifetime: 40
    width: 8
    height: 8
    splashDamageRadius: 8
    splashDamage: 20
    hitColor: ec7458
    backColor: ec7458
    frontColor: ffd37f
  }
  
  hitColor: ec7458
  backColor: ec7458
  frontColor: ffd37f
  trailColor: ffd37f
  trailLength: 8
  trailWidth: 3
}
consumes: { 
  power: 4
}
category: turret
requirements: [
  silicon/250
  tungsten/200
  oxide/100
]
research: afflict
researchCost: [
  beryllium/15
]
