name: "Dark Fabricator" 
type: UnitFactory
regionSuffix: "-dark"
health: 615
size: 3
configurable: true
consumes: {
power: 1
}
plans: [
  {
    unit: d1-darkling
    requirements: [
      silicon/50
      beryllium/40
    ]
    time: 1750
  }
{
    unit: sniper
    requirements: [
      silicon/70
      beryllium/50
    ]
    time: 2000
  }
]
outputsPayload: true
outputFacing: true
category: units
requirements: [
  silicon/150
  beryllium/200
]
research: tank-fabricator
researchCost: [
beryllium/15
]
