researchCostMultiplier: 0.5
type: UnitAssembler
name: dark-tank-assembler
size: 5
category: units
research: tank-assembler
requirements: [
  beryllium/150
]
plans: [
   {
    type: AssemblerUnitPlan
    unit: d4-darkling
    requirements: [
      dark-tank-expansion-d1-darkling/4
      beryllium-wall-large/12
    ]
    time: 4000
  }
  {
    type: AssemblerUnitPlan
    unit: d5-darkling
    requirements: [
      dark-tank-expansion-d2-darkling/6
      carbide-wall-large/20
    ]
    time: 6000
  }
]
squareSprite: false
consumes: {
power: 2
liquid:{
    liquid: cyanogen
    amount: 0.16
}
}
areaSize: 13
