type: flying
template: ErekirUnitType
name: a5-darkling
envDisabled: 0
lowAltitude: false
flying: true
drag: 0.07
speed: 1
rotateSpeed: 2
accel: 0.1
health: 12000
armor: 9
hitSize: 46
payloadCapacity: 576
researchCostMultiplier: 0
targetAir: false
engineSize: 6
engineOffset: 25.25
engines: [
  {
    x: 23.75
    y: -14
    radius: 5
    rotation: 330
  }
  {
    x: 22.25
    y: -23.75
    radius: 4
    rotation: 315
  }
  {
    x: -23.75
    y: -14
    radius: 5
    rotation: -330
  }
  {
    x: -22.25
    y: -23.75
    radius: 4
    rotation: -315
  }
]

abilities: [
  {
    type: SuppressionFieldAbility
    reload: 900
    range: 320
    orbRadius: 5
    particleSize: 3
    y: 10
    particles: 10
  }
  {
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: -8
    x: 10.75
    particles: 10
    active: false
  }
  {
    type: SuppressionFieldAbility
    orbRadius: 5
    particleSize: 3
    y: -8
    x: -10.75
    particles: 10
    active: false
  }
]

weapons: [
  {
    name: a5-darkling-weapon
    shootSound: missileLarge
    x: 19.5
    y: -2.5
    mirror: true
    rotate: true
    rotateSpeed: 0.4
    reload: 70
    layerOffset: -20
    recoil: 1
    rotationLimit: 22
    minWarmup: 0.95
    shootWarmupSpeed: 0.1
    shootY: 2
    shootCone: 40
    inaccuracy: 28
    shoot: {
      shots: 3
      shotDelay: 5
    }
    parts: [
      {
        type: RegionPart
        suffix: -blade
        heatProgress: warmup
        progress: {
          type: warmup
          op: blend
          other: reload
          amount: 0.15
        }
        heatColor: 9c50ff
        x: 1.25
        y: 0
        moveRot: -33
        moveY: -1
        moveX: -1
        under: true
        mirror: true
      }
    ]
    bullet: {
      shootEffect: sparkShoot
      smokeEffect: shootSmokeTitan
      hitColor: bf92f9
      shake: 1
      speed: 0
      keepVelocity: false
      collidesAir: false
      spawnUnit: disrupt-missile
    }
  }
]
research: disrupt
