name: "D1 Darkling"
type: tank
template: ErekirUnitType
flying: false
health: 900
armor: 6
speed: 0.75
accel: 0.09
drag: 0.09
hitSize: 12
treadPullOffset: 3
rotateSpeed: 3.5
targetAir: true
targetGround: true
faceTarget: true
itemCapacity: 0
floorMultiplier: 0.95
researchCostMultiplier: 0
weapons: [
  {
    name: d1-darkling-weapon
    layerOffset: 0.0001
    reload: 25
    shootY: 4.5
    recoil: 1
    rotate: true
    rotateSpeed: 2.2
    mirror: true
    alternate: false
    x: 6
    y: -0.75
    heatColor: f9350f
    cooldownTime: 30
    shootSound: missile
    bullet: {
      type: basicBulletType
      sprite: missile-large
      smokeEffect: shootBigSmoke
      shootEffect: shootBigColor
      width: 5
      height: 7
      speed: 4
      damage: 30
      splashDamage: 10
      splashDamageRadius: 16
      lifetime: 40
      hitSize: 4
      hitColor: ff0000
      backColor: ff0000
      trailColor: ff0000
      frontColor: ffffff
      trailWidth: 1.7
      trailLength: 5
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      shrinkY: 0
      shrinkX: 0
    }
  }
]
research: stell
