name: "D2 Darkling"
type: tank
template: ErekirUnitType
flying: false
health: 2200
armor: 8
speed: 0.7
accel: 0.09
drag: 0.09
hitSize: 18
treadPullOffset: 5
rotateSpeed: 2.6
targetAir: true
targetGround: true
faceTarget: true
itemCapacity: 0
floorMultiplier: 0.8
researchCostMultiplier: 0
weapons: [
  {
    name: d2-darkling-weapon
    shootSound: bolt
    layerOffset: 0.0001
    reload: 9
    shootY: 10
    recoil: 1
    rotate: true
    rotateSpeed: 1.4
    mirror: true
    alternate: false
    shootCone: 2
    x: 6
    y: 0
    heatColor: f9350f
    cooldownTime: 30
    bullet: {
      type: RailBulletType
      length: 160
      damage: 36
      hitColor: ff0000
      hitEffect: hitBulletColor
      endEffect: hitBulletColor
      pierceDamageFactor: 0.8
      smokeEffect: colorSpark
      shootEffect: {
        type: Effect
        lifetime: 10
      }
      lineEffect: {
        type: Effect
        lifetime: 20
      }
    }
  }
]
research: locus
