name: "D3-Darkling"
type: tank
template: ErekirUnitType
flying: false
health: 5250
armor: 11
speed: 0.64
accel: 0.1
drag: 0.08
hitSize: 24
rotateSpeed: 1.5
targetAir: true
targetGround: true
faceTarget: true
floorMultiplier: 0.65
drownTimeMultiplier: 1.2
immunities: [burning, melting]
weapons: [
  {
    name: d3-darkling-weapon
    shootSound: dullExplosion
    layerOffset: 0.0001
    reload: 35.2941
    shootY: 16
    recoil: 3
    shake: 2
    rotate: true
    rotateSpeed: 1.625
    mirror: true
    alternate: false
    shootCone: 2
    x: 8
    y: -1
    heatColor: f9350f
    cooldownTime: 30
    bullet: {
      type: basicBulletType
      sprite: missile-large
      speed: 7
      damage: 90
      width: 7.5
      height: 13
      lifetime: 28
      hitSize: 6
      pierceCap: 2
      pierce: true
      pierceBuilding: true
      hitColor: ff0000
      backColor: ff0000
      trailColor: ff0000
      frontColor: ffffff
      trailWidth: 2.8
      trailLength: 8
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      shootEffect: shootTitan
      smokeEffect: shootSmokeTitan
      splashDamageRadius: 20
      splashDamage: 50
      trailEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 3
      fragBullets: 4
      fragBullet: {
        type: basicBulletType
        sprite: missile-large
        speed: 5
        damage: 35
        width: 5
        height: 7
        lifetime: 15
        hitSize: 4
        pierceCap: 3
        pierce: true
        pierceBuilding: true
        hitColor: ff0000
        backColor: ff0000
        trailColor: ff0000
        frontColor: ffffff
        trailWidth: 1.7
        trailLength: 3
        drag: 0.01
        despawnEffect: hitBulletColor
        hitEffect: hitBulletColor
      }
    }
  }
]
research: precept
