type: ErekirUnitType
  name: r1-darkling
  constructor: builder.AI
  coreUnitDock: true
  isEnemy: false
  envDisabled: 0
  range: 60
  faceTarget: true
  targetPriority: -2
  lowAltitude: false
  mineWalls: true
  mineFloor: true
  mineHardnessScaling: false
  flying: true
  mineSpeed: 10
  mineTier: 4
  buildSpeed: 1.5
  drag: 0.08
  speed: 5.6
  rotateSpeed: 7
  accel: 0.09
  itemCapacity: 300
  health: 300
  armor: 1
  hitSize: 9
  engineSize: 0
  payloadCapacity: 32 # 2 * 2 * tilesize * tilesize (assuming tilesize = 8)
  pickupUnits: false
  vulnerableWithPayloads: true
  fogRadius: 2
  targetable: false
  hittable: false
  engines: [
    {
      x: 5.25
      y: 4.75
      radius: 2.2
      rotation: 45
    }
    {
      x: -5.25
      y: 4.75
      radius: 2.2
      rotation: 45
    }
    {
      x: 5.75
      y: -5.5
      radius: 2.2
      rotation: 315
    }
    {
      x: -5.75
      y: -5.5
      radius: 2.2
      rotation: 315
    }
  ]
  weapons: [
    {
      type: RepairBeamWeapon
      widthSinMag: 0.11
      reload: 20
      x: 0
      y: 6.5
      rotate: false
      shootY: 0
      beamWidth: 0.7
      repairSpeed: 3.1
      fractionRepairSpeed: 0.06
      aimDst: 0
      shootCone: 15
      mirror: false
      targetUnits: false
      targetBuildings: true
      autoTarget: false
      controllable: true
      laserColor: accent
      healColor: accent
      bullet: {
        maxRange: 60
      }
    }
  ]
