name: "sniper"
type: tank
template: ErekirUnitType
flying: false
health: 900
armor: 6
speed: 0.75
accel: 0.09
drag: 0.09
hitSize: 12
treadPullOffset: 3
rotateSpeed: 3.5
targetAir: true
targetGround: true
faceTarget: true
itemCapacity: 0
floorMultiplier: 0.95
researchCostMultiplier: 0
weapons: [
  {
    name: "sniper-weapon"
    shootSound: shootTank
    layerOffset: 0.0001
    reload: 60
    inaccuracy: 0
    shootY: 17.75
    shootCone: 1
    shake: 5
    recoil: 4
    rotate: true
    rotateSpeed: 4
    mirror: false
    x: 0
    y: 0
    shadow: 28
    heatColor: "#f9350f"
    cooldownTime: 80
    
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      speed: 10
      damage: 190
      width: 9.5
      height: 13
      lifetime: 80
      hitSize: 6
      shootEffect: shootTitan
      smokeEffect: shootSmokeTitan
      pierceCap: 1
      pierce: true
      pierceBuilding: true
      hitColor: "#feb380"
      backColor: "#feb380"
      trailColor: "#feb380"
      frontColor: "#ffffff"
      trailWidth: 3.1
      trailLength: 8
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      splashDamageRadius: 20
      splashDamage: 50
      fragOnHit: true
      fragRandomSpread: 0
      fragSpread: 10
      fragBullets: 5
      fragVelocityMin: 1.0
      despawnSound: explosionDull
        fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        speed: 8
        damage: 35
        width: 8
        height: 12
        lifetime: 15
        hitSize: 4
        pierceCap: 5
        pierce: true
        pierceBuilding: true
        hitColor: "#feb380"
        backColor: "#feb380"
        trailColor: "#feb380"
        frontColor: "#ffffff"
        trailWidth: 2.8
        trailLength: 6
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        splashDamageRadius: 10
        splashDamage: 20
      }
    }
  }
]

research: stell
